GOOGLE_CLIENT_ID = 505887921397-je1v7ea8sucngdti378to46f4u1a6o2c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
REDIRECT_URI =  "http://localhost:3000/auth/google/callback"
REDIRECT_TO_FRONTEND = "http://localhost:5173"
MONGO_URI = mongodb://localhost:27017/liveboard
SECRET_CODE = "ramyana-part-1"
FROTEND_URL = http://localhost:5173